.modal-pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin:auto auto;
  grid-auto-flow: dense;
  }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Disable scrolling in the background */
}

.modal-open {
    background-color: #151619;
    position: absolute; /* Position the content relative to the modal */
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%); /* Center the content */
    padding: 40px;
    border: 2px solid white;
    width:70%;
    height: 80%;
    line-height: 2em ;
     overflow-y: auto;
}

.summary h1 {
  font-size: clamp(20px, 7vw, 50px);
  margin-bottom: 40px;
    line-height: 1em ;

}

  .modal-content {
    display: flex;
    flex-direction: row;
  }

  .summary p {
    max-width: 65ch;
    margin-bottom: 20px;
    font-size: clamp(18px, 2vw, 22px);

  }

  .modal-content picture {
    margin: 20px;
    max-width: 200px;

  }
  
  .modal-content img {
    border: 1px solid white;
    padding: 10px;
  }

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    right: 40px;
    line-height: 0px;
    position: absolute;
    top: 40px;
    right: 40px;
}

.close:hover,
.close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

@media(max-width: 1700px) {
  .modal-open {
    top: 50%;
  }
}

@media(max-width: 1617px) {
  .modal-content {
    flex-direction: column;
    align-items: center;
  }

    .modal-pictures {
    grid-template-columns: 1fr 1fr 1fr;

  }

  .summary {
    align-items: center;
    margin-bottom: 40px;

  }

  .close {
    align-self: flex-end;
  }

    .summary h1 {
    text-align: center;
  }

}

@media(max-width: 1000px) {
  .modal-open {
    width: 90%;
    padding: 20px;
  }
  
    .summary {
    align-items: center;
  }
  .summary p {
        margin-left: auto;
        margin-right: auto;
  }
}

