.clients .inner-column {
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.c-module {
	display: flex;
	flex-direction: column;
	gap: 20px;
	text-align: center;
}

.client-feedback-module {
	display: flex;
	flex-direction: column;
	gap: 50px;

}

.client-feedback-component {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:  50px;
}

.big-quote {
	text-align: center;
	max-width: 50ch;
	color: var(--systemGrey800);
	font-weight: 500;
	font-size: 40px;
	line-height: 54px;
}

.person-pic {
	width: 50px;
}

.person-parent {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;

}

.big-client-name {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: var(--systemGrey800);

}

.big-client-role {
	color: var(--systemGrey600);


}


.person {
	display: flex;
	flex-direction: column;
	gap: 10px;


}





















