header {
	background-color: var(--lightprimarydarker);
}

header .inner-column {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.1) inset;
	padding: 20px;

}

.header-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 20px;
	padding: 20px;
}


.home-link {
	font-weight: 700;
	font-size: 14px;
  	color: var(--white);
  	margin-right: 10px;

}

.signup-module {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.lang {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;

}


/*phone size*//*phone size*//*phone size*/

@media(max-width: 700px) {
	header .inner-column {
		display: grid;
		grid-template-rows: 40px 30px;
		grid-template-columns: 135px 1fr;
		padding: 5% 0;
		gap: 20px;
		padding: 20px;
	}

	.header-logo {
		max-width: 400px;
	}

	.signup-module {
		grid-column: 2/3;
		grid-row: 1/2;
		justify-self: right;
	}

	.header-nav {
		align-items: center;
		grid-column: 1/3;
	} 
}

@media(max-width: 400px) {
	.l5 {
		display: none;
	}

}

@media(max-width: 370px) {
	.l4 {
		display: none;
	}
	
}

@media(max-width: 350px) {
	.l3, .lang {
		display: none;
	}
	
}

@media(max-width: 300px) {
	.l2 {
		display: none;
	}
	
}




